spring.application.name=helloTest
logging.config=classpath:logback-spring.xml
logging.level.com.example.demo.controller=info
logging.level.com.example.demo.dao=trace
logging.file.path=logs/
server.port=8990
